DJANGO_SECRET_KEY= django-insecure-9zypydkojpo_sa*c74@e8(l#l37kyedws0bpn@wv3!=(+bp6wc
DJANGO_ALLOWED_HOSTS=CGPA.onrender.com
MYSQL_DATABASE=cgpa_calculation
MYSQL_USER=root
MYSQL_PASSWORD=Made$hsql
MYSQL_HOST=localhost
MYSQL_PORT=3306